connector.name=delta_lake
hive.metastore.uri=thrift://metastore:9083
hive.s3.endpoint=${ENV:AWS_S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:AWS_S3_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:AWS_S3_SECRET_KEY}
hive.s3.region=${ENV:AWS_S3_REGION}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
delta.register-table-procedure.enabled=true
