FROM apache/hive:4.0.0

USER root

RUN apt-get update && \
    apt-get install -y curl netcat && \
    apt-get clean

RUN curl -L -o /opt/hive/lib/postgresql.jar \
  https://jdbc.postgresql.org/download/postgresql-42.7.3.jar && \
    curl -L -o /opt/hive/lib/hadoop-aws.jar \
  https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -L -o /opt/hive/lib/aws-java-sdk-bundle.jar \
  https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

USER hive